\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{listings}
\usepackage{seqsplit} 

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{CRIPTOGRAFÍA Y SEGURIDAD EN REDES}
\fancyhead[R]{Laboratorio 5}
\fancyfoot[C]{\thepage}

\lstset{
    language=bash,
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=tb,
    captionpos=b,
    tabsize=2,
    showstringspaces=false,
    literate={_}{\_}{1} {&}{{{\&}}}1 {|}{\textbar}1,
    alsoletter=_,
    mathescape=false
}

\newcommand{\mytexttt}[1]{\texttt{\seqsplit{#1}}}

\begin{document}

   \title{\Huge{Informe Laboratorio 5}}
   \author{\textbf{Sección L02} \\  \\Sebastian Gulfo Serna\\ sebastian.gulfo@mail.udp.cl}
   \date{Junio de 2025}
   \maketitle
   \newpage
   \tableofcontents
   \newpage
  
\section*{Descripción de actividades}
\addcontentsline{toc}{section}{Descripción de actividades}
Para este último laboratorio, se solicita trabajar con Docker y el protocolo SSH, a fin de poder entender el concepto de criptografía asimétrica y firmas digitales. El propósito es adentrarse en cómo diferentes versiones de clientes SSH interactúan con un servidor, cómo pueden ser identificados a través de sus huellas de tráfico (HASSH) y cómo se puede modificar tanto el comportamiento del cliente como del servidor para cumplir con requerimientos específicos de comunicación segura.

Para lo anterior se deberá:
\begin{itemize}
    \item Crear 4 contenedores en Docker por medio de un DockerFile, donde cada uno tendrá el siguiente SO: Ubuntu 16.10, Ubuntu 18.10, Ubuntu 20.10 y Ubuntu 22.10 a los cuales se llamarán C1, C2, C3 y C4 respectivamente. El equipo con Ubuntu 22.10 también será utilizado como S1 (servidor).
    \item Para cada uno de ellos, se deberá instalar el cliente OpenSSH disponible en los repositorios de apt, y para el equipo S1 se deberá también instalar el servidor OpenSSH.
    \item En S1 se deberá crear el usuario \textquotedblleft\textbf{prueba}\textquotedblright con contraseña \textquotedblleft\textbf{prueba}\textquotedblright, para acceder a él desde los clientes por el protocolo SSH.
    \item Se trabajarán 4 escenarios de conexión cliente-servidor: C1 $\rightarrow$ S1, C2 $\rightarrow$ S1, C3 $\rightarrow$ S1, C4 $\rightarrow$ S1 (conexión a localhost en la interfaz loopback).
\end{itemize}
Los pasos específicos a desarrollar son:
\begin{enumerate}
    \item Para cada uno de los 4 escenarios, capturar y analizar el tráfico SSH. Obtener el HASSH para identificar cada cliente, comparar con bases de datos de referencia y detallar el tamaño y contenido de los paquetes relevantes del handshake. Se identificarán las diferencias incrementales entre las versiones de SSH.
    \item Identificar un cliente SSH específico cuya versión de protocolo se presenta como \mytexttt{SSH-2.0-OpenSSH\_?} a partir de una imagen de tráfico proporcionada (Figura \ref{fig:trafico_enunciado_orig}). Replicar este tráfico, generando una conexión con un cliente que emule las características observadas.
    \item Modificar la configuración del servidor S1 para que su paquete \texttt{Key Exchange Init} tenga un tamaño inferior a 300 bytes, documentando los pasos realizados. La imagen de referencia para este punto es la Figura \ref{fig:exchange_enunciado_orig}.
    \item Explicar el protocolo OpenSSH y cómo sus mecanismos garantizan los principios de seguridad de la información (confidencialidad, integridad, autenticidad, disponibilidad y no repudio), basando el análisis en el tráfico interceptado durante el laboratorio.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Desarrollo/trafico.png}
    \caption{Tráfico del informante (Referencia Enunciado Lab. Parte 2).}
    \label{fig:trafico_enunciado_orig}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Desarrollo/exchange.png}
    \caption{Key Exchange del servidor objetivo (Referencia Enunciado Lab. Parte 3).}
    \label{fig:exchange_enunciado_orig}
\end{figure}

\newpage
\section{Desarrollo (Parte 1)}
\label{sec:desarrollo_parte1}
Esta sección detalla la configuración del entorno Docker y el análisis del tráfico SSH para los clientes C1, C2, C3 y C4 conectándose al servidor S1.

\subsection{Códigos de cada Dockerfile y su Construcción}
Se emplearon cuatro Dockerfiles para construir las imágenes. Fue necesario redirigir APT a \texttt{old-releases.ubuntu.com} para las versiones de Ubuntu más antiguas.

\subsubsection{C1 (Ubuntu 16.10)}
\begin{lstlisting}[caption=Dockerfile para cliente C1 (Ubuntu 16.10)., label=lst:docker_c1_code]
FROM ubuntu:16.10
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y openssh-client iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
CMD ["tail", "-f", "/dev/null"]
\end{lstlisting}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_build.png}\caption{Resultado de la construcción de la imagen Docker para el cliente C1.}\label{fig:c1_build_img}\end{figure}
\paragraph{Explicación y Construcción C1:} El Listado \ref{lst:docker_c1_code} presenta el Dockerfile para el cliente C1, basado en Ubuntu 16.10. La directiva \texttt{RUN sed...} modifica \texttt{sources.list} para utilizar los repositorios de versiones antiguas. Posteriormente, se actualiza la lista de paquetes y se instalan \texttt{openssh-client} e \texttt{iproute2}. La Figura \ref{fig:c1_build_img} muestra la salida de la terminal que confirma la correcta construcción de esta imagen.

\subsubsection{C2 (Ubuntu 18.10)}
\begin{lstlisting}[caption=Dockerfile para cliente C2 (Ubuntu 18.10)., label=lst:docker_c2_code]
FROM ubuntu:18.10
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y openssh-client iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
CMD ["tail", "-f", "/dev/null"]
\end{lstlisting}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_build.png}\caption{Resultado de la construcción de la imagen Docker para el cliente C2.}\label{fig:c2_build_img}\end{figure}
\paragraph{Explicación y Construcción C2:} Para el cliente C2, basado en Ubuntu 18.10, el Dockerfile (Listado \ref{lst:docker_c2_code}) sigue una estructura análoga a C1, realizando la corrección de repositorios e instalando el cliente OpenSSH. La Figura \ref{fig:c2_build_img} verifica la finalización exitosa de la construcción de esta imagen.

\subsubsection{C3 (Ubuntu 20.10)}
\begin{lstlisting}[caption=Dockerfile para cliente C3 (Ubuntu 20.10)., label=lst:docker_c3_code]
FROM ubuntu:20.10
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y openssh-client iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
CMD ["tail", "-f", "/dev/null"]
\end{lstlisting}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_build.png}\caption{Resultado de la construcción de la imagen Docker para el cliente C3.}\label{fig:c3_build_img}\end{figure}
\paragraph{Explicación y Construcción C3:} El cliente C3 se configura sobre Ubuntu 20.10, como se detalla en el Listado \ref{lst:docker_c3_code}. Nuevamente, se ajustan las fuentes de APT para la instalación del cliente OpenSSH. La Figura \ref{fig:c3_build_img} corrobora la compilación satisfactoria de la imagen.

\subsubsection{C4/S1 (Ubuntu 22.10)}
\begin{lstlisting}[caption=Dockerfile para C4 (cliente) y S1 (servidor) en Ubuntu 22.10., label=lst:docker_c4s1_code]
FROM ubuntu:22.10
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i -re 's/([a-z]{2}\.)?archive.ubuntu.com|security.ubuntu.com/old-releases.ubuntu.com/g' /etc/apt/sources.list
RUN apt-get update && \
    apt-get install -y openssh-client openssh-server sudo iproute2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
RUN useradd -m -s /bin/bash prueba && \
    echo "prueba:prueba" | chpasswd && \
    adduser prueba sudo
RUN mkdir -p /var/run/sshd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
RUN ssh-keygen -A
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
\end{lstlisting}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_build.png}\caption{Resultado de la construcción de la imagen Docker para C4/S1.}\label{fig:c4s1_build_img}\end{figure}
\paragraph{Explicación y Construcción C4/S1:} El Dockerfile para Ubuntu 22.10 (Listado \ref{lst:docker_c4s1_code}) es multifuncional. Instala \texttt{openssh-client} (para C4) y \texttt{openssh-server} (para S1). Crea el usuario \texttt{prueba}, configura \texttt{sshd\_config} para autenticación por contraseña, genera claves de host y ejecuta \texttt{sshd}. La Figura \ref{fig:c4s1_build_img} confirma la correcta creación.

\subsection{Creación de las credenciales para S1}
Las credenciales del usuario \texttt{prueba} (usuario: \texttt{prueba}, contraseña: \texttt{prueba}) y la habilitación de la autenticación por contraseña para S1 se especificaron en el Dockerfile (Listado \ref{lst:docker_c4s1_code}).

\subsection{Tráfico generado por C1, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}
\label{subsec:trafico_c1_data}
\begin{figure}[H]\centering\begin{adjustbox}{max width=\linewidth}\includegraphics[]{imagenes/c1_hassh_output.png}\end{adjustbox}\caption{Salida del script \texttt{hassh\_debug.py} para C1 $\rightarrow$ S1.}\label{fig:c1_hassh_img}\end{figure}
\paragraph{Análisis HASSH y Versión C1:} La Figura \ref{fig:c1_hassh_img} muestra que el HASSH del cliente C1 (Ubuntu 16.10, IP \texttt{172.19.0.3}) es \mytexttt{0e4584cb9f2dd077dbf8ba0df8112d8e}. La cadena completa de algoritmos que lo genera es: \mytexttt{curve25519-sha256@libssh.org,ecdh-sha2-nistp256,...,ext-info-c;chacha20-poly1305@openssh.com,...,3des-cbc;umac-64-etm@openssh.com,...,hmac-sha1;none,zlib@openssh.com,zlib}.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_client_version.png}\caption{Versión del cliente OpenSSH C1 identificada mediante \texttt{tshark}.}\label{fig:c1_version_img}\end{figure}
La versión de este cliente, extraída del tráfico (Figura \ref{fig:c1_version_img}), es \mytexttt{SSH-2.0-OpenSSH\_7.3p1 Ubuntu-1ubuntu0.1}.

\textbf{Análisis de paquetes del Cliente C1:}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_packet_client_protocol.png}\caption{C1: Paquete de Identificación de Protocolo del Cliente (Frame 4, 107 bytes).}\label{fig:c1_proto_pack_img}\end{figure}
\paragraph{Paquete Protocolo C1:} La Figura \ref{fig:c1_proto_pack_img} detalla el primer paquete enviado por C1, su string de protocolo, localizado en el frame 4 de la captura, con una longitud total de 107 bytes.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_packet_kexinit_fields.png}\caption{C1: Paquete KEXINIT (Frame 8, 1498B total, 1428B payload SSH).}\label{fig:c1_kexinit_pack_img}\end{figure}
\paragraph{Paquete KEXINIT C1:} Seguidamente, C1 envía su paquete \texttt{Key Exchange Init (KEXINIT)} (Figura \ref{fig:c1_kexinit_pack_img}), crucial para la negociación de algoritmos.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_packet_client_ecdh_init.png}\caption{C1: Paquete ECDH Key Exchange Init (Frame 10, 114B total, 44B payload SSH).}\label{fig:c1_ecdh_pack_img}\end{figure}
\paragraph{Paquete ECDH Init C1:} El intercambio de claves prosigue con el envío del material de clave efímera de C1 (Figura \ref{fig:c1_ecdh_pack_img}).
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_packet_client_newkeys.png}\caption{C1: Paquete New Keys (Frame 12, 82B total, 12B payload SSH).}\label{fig:c1_newkeys_pack_img}\end{figure}
\paragraph{Paquete New Keys C1:} C1 envía \texttt{New Keys} (Figura \ref{fig:c1_newkeys_pack_img}), marcando la transición a comunicación cifrada.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_packet_client_encrypted_servicereq.png}\caption{C1: Primer paquete cifrado, probable Service Request (Frame 14).}\label{fig:c1_enc_srvreq_pack_img}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_packet_client_encrypted_userauthreq.png}\caption{C1: Segundo paquete cifrado, probable Userauth Request (Frame 17).}\label{fig:c1_enc_authreq_pack_img}\end{figure}
\paragraph{Paquetes Cifrados de Autenticación C1:} Las Figuras \ref{fig:c1_enc_srvreq_pack_img} y \ref{fig:c1_enc_authreq_pack_img} muestran los primeros paquetes cifrados de C1, correspondientes a la fase de autenticación.

\subsection{Tráfico generado por C2, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}
\label{subsec:trafico_c2_data}
\begin{figure}[H]\centering\begin{adjustbox}{max width=\linewidth}\includegraphics[]{imagenes/c2_hassh_output.png}\end{adjustbox}\caption{Salida HASSH para C2 (Ubuntu 18.10).}\label{fig:c2_hassh_img}\end{figure}
\paragraph{Análisis HASSH y Versión C2:} El cliente C2 (IP \texttt{172.19.0.4}) presenta el HASSH \mytexttt{06046964c022c6407d15a27b12a6a4fb} (Figura \ref{fig:c2_hassh_img}). Su versión (Figura \ref{fig:c2_version_img}) es \mytexttt{SSH-2.0-OpenSSH\_7.7p1 Ubuntu-4ubuntu0.3}.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_client_version.png}\caption{Versión del cliente OpenSSH C2.}\label{fig:c2_version_img}\end{figure}
\textbf{Análisis de paquetes C2:} Los paquetes de C2 siguen una estructura similar a C1. El Protocol String se observa en la Figura \ref{fig:c2_proto_pack_img}. El KEXINIT, con un payload SSH de 1356 bytes, se muestra en la Figura \ref{fig:c2_kexinit_pack_img}. El ECDH Init y New Keys se detallan en las Figuras \ref{fig:c2_ecdh_pack_img} y \ref{fig:c2_newkeys_pack_img} respectivamente. Los paquetes de autenticación cifrados se ven en las Figuras \ref{fig:c2_enc_srvreq_pack_img} y \ref{fig:c2_enc_authreq_pack_img}.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_packet_client_protocol.png}\caption{C2: Paquete Protocolo.}\label{fig:c2_proto_pack_img}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_packet_kexinit_fields.png}\caption{C2: Paquete KEXINIT.}\label{fig:c2_kexinit_pack_img}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_packet_client_ecdh_init.png}\caption{C2: Paquete ECDH Init.}\label{fig:c2_ecdh_pack_img}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_packet_client_newkeys.png}\caption{C2: Paquete New Keys.}\label{fig:c2_newkeys_pack_img}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_packet_client_encrypted_servicereq.png}\caption{C2: Primer paquete cifrado (ServiceReq).}\label{fig:c2_enc_srvreq_pack_img}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_packet_client_encrypted_userauthreq.png}\caption{C2: Segundo paquete cifrado (UserAuthReq).}\label{fig:c2_enc_authreq_pack_img}\end{figure}

\subsection{Tráfico generado por C3, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}
\label{subsec:trafico_c3_data}
\begin{figure}[H]\centering\begin{adjustbox}{max width=\linewidth}\includegraphics[]{imagenes/c3_hassh_output.png}\end{adjustbox}\caption{Salida HASSH para C3 (Ubuntu 20.10).}\label{fig:c3_hassh_img}\end{figure}
\paragraph{Análisis HASSH y Versión C3:} El cliente C3 (IP \texttt{172.19.0.5}) tiene un HASSH \mytexttt{ae8bd7dd09970555aa4c6ed22adbbf56} (Figura \ref{fig:c3_hassh_img}). Su versión es \mytexttt{SSH-2.0-OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1} (Figura \ref{fig:c3_version_img}).
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_client_version.png}\caption{Versión del cliente OpenSSH C3.}\label{fig:c3_version_img}\end{figure}
\textbf{Análisis de paquetes C3:} Los paquetes de C3 (Protocolo en Figura \ref{fig:c3_proto_pack_img_ref_v6}, KEXINIT en Figura \ref{fig:c3_kexinit_fields_img_ref_v6} con payload SSH de 1508 bytes, ECDH Init en Figura \ref{fig:c3_ecdh_pack_img_ref_v6}, New Keys en Figura \ref{fig:c3_newkeys_pack_img_ref_v6}, y paquetes cifrados en Figuras \ref{fig:c3_enc_srvreq_pack_img_ref_v6} y \ref{fig:c3_enc_authreq_pack_img_ref_v6}) siguen el flujo esperado.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_packet_client_protocol.png}\caption{C3: Paquete Protocolo.}\label{fig:c3_proto_pack_img_ref_v6}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_packet_kexinit_fields.png}\caption{C3: Paquete KEXINIT.}\label{fig:c3_kexinit_fields_img_ref_v6}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_packet_client_ecdh_init.png}\caption{C3: Paquete ECDH Init.}\label{fig:c3_ecdh_pack_img_ref_v6}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_packet_client_newkeys.png}\caption{C3: Paquete New Keys.}\label{fig:c3_newkeys_pack_img_ref_v6}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_packet_client_encrypted_servicereq.png}\caption{C3: Primer paquete cifrado.}\label{fig:c3_enc_srvreq_pack_img_ref_v6}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_packet_client_encrypted_userauthreq.png}\caption{C3: Segundo paquete cifrado.}\label{fig:c3_enc_authreq_pack_img_ref_v6}\end{figure}

\subsection{Tráfico generado por C4 (iface lo), detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}
\label{subsec:trafico_c4_data}
\begin{figure}[H]\centering\includegraphics[width=0.7\linewidth]{imagenes/c4_ssh_localhost_connection.png}\caption{Proceso de la conexión SSH de C4 a localhost.}\label{fig:c4_conn_img_ref_v6}\end{figure}
\paragraph{Conexión C4:} El cliente C4 (Ubuntu 22.10), actuando desde el mismo contenedor que S1, se conectó a \texttt{localhost} (\texttt{::1} en IPv6), puerto efímero \texttt{55424}, como se muestra en la Figura \ref{fig:c4_conn_img_ref_v6}.
\begin{figure}[H]\centering\begin{adjustbox}{max width=\linewidth}\includegraphics[]{imagenes/c4_hassh_output.png}\end{adjustbox}\caption{Salida HASSH para el cliente C4.}\label{fig:c4_hassh_img_ref_v6}\end{figure}
\paragraph{Análisis HASSH y Versión C4:} Su HASSH (cliente) es \mytexttt{78c05d999799066a2b4554ce7b1585a6} (Figura \ref{fig:c4_hassh_img_ref_v6}). La versión es \mytexttt{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3} (Figura \ref{fig:c4_version_img_ref_v6}).
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_client_version.png}\caption{Versión del cliente OpenSSH C4.}\label{fig:c4_version_img_ref_v6}\end{figure}
\textbf{Análisis de paquetes C4:} El Protocol String (Figura \ref{fig:c4_proto_pack_img_ref_v6_final}, sobre IPv6) es el frame 4 (127B). El KEXINIT (Figura \ref{fig:c4_kexinit_fields_img_ref_v6_final}, frame 8) tiene 1590B totales y 1500B de payload SSH. El paquete de KEX Payload para el algoritmo post-cuántico (Figura \ref{fig:c4_kex_payload_pack_ref_v6_final}, frame 11) es notablemente grande, con 1294B totales y 1204B de payload SSH. El New Keys (Figura \ref{fig:c4_newkeys_pack_img_ref_v6_final}, frame 14) tiene 102B totales (IPv6) y 12B de payload SSH. Los paquetes cifrados de autenticación (Figuras \ref{fig:c4_enc_srvreq_pack_img_ref_v6_final} y \ref{fig:c4_enc_authreq_pack_img_ref_v6_final}) siguen el patrón.
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_packet_client_protocol.png}\caption{C4: Paquete Protocolo (sobre IPv6).}\label{fig:c4_proto_pack_img_ref_v6_final}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_packet_kexinit_fields.png}\caption{C4: Paquete KEXINIT.}\label{fig:c4_kexinit_fields_img_ref_v6_final}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_packet_client_pq_kex_init.png}\caption{C4: Paquete de Intercambio de Claves Post-Cuántico.}\label{fig:c4_kex_payload_pack_ref_v6_final}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_packet_client_newkeys.png}\caption{C4: Paquete New Keys (sobre IPv6).}\label{fig:c4_newkeys_pack_img_ref_v6_final}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_packet_client_encrypted_servicereq.png}\caption{C4: Primer paquete cifrado (ServiceReq, sobre IPv6).}\label{fig:c4_enc_srvreq_pack_img_ref_v6_final}\end{figure}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_packet_client_encrypted_userauthreq.png}\caption{C4: Segundo paquete cifrado (UserAuthReq, sobre IPv6).}\label{fig:c4_enc_authreq_pack_img_ref_v6_final}\end{figure}

\subsection{Compara la versión de HASSH obtenida con la base de datos para validar si el cliente corresponde al mismo}
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c1_hassh_db_mycelium_no_match.png}\caption{Búsqueda del HASSH de C1 en Mycelium Broker (no se encontró coincidencia).}\label{fig:c1_db_comp_img_ref_v6}\end{figure}
\paragraph{Cliente C1:} El HASSH \mytexttt{0e4584cb9f2dd077dbf8ba0df8112d8e} no fue hallado en Mycelium Broker (Figura \ref{fig:c1_db_comp_img_ref_v6}).
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c2_hassh_db_mycelium_comparison.png}\caption{Coincidencia del HASSH de C2 en la base de datos de Mycelium Broker.}\label{fig:c2_db_comp_img_ref_v6}\end{figure}
\paragraph{Cliente C2:} El HASSH \mytexttt{06046964c022c6407d15a27b12a6a4fb} sí encontró correspondencia con \mytexttt{OpenSSH\_7.6p1 Ubuntu-4ubuntu0.3} (Figura \ref{fig:c2_db_comp_img_ref_v6}).
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c3_hassh_db_mycelium_comparison.png}\caption{Coincidencias del HASSH de C3 en la base de datos de Mycelium Broker.}\label{fig:c3_db_comp_img_ref_v6}\end{figure}
\paragraph{Cliente C3:} El HASSH \mytexttt{ae8bd7dd09970555aa4c6ed22adbbf56} se asoció con versiones \mytexttt{OpenSSH\_8.2p1/8.4p1} (Figura \ref{fig:c3_db_comp_img_ref_v6}).
\begin{figure}[H]\centering\includegraphics[width=0.9\linewidth]{imagenes/c4_hassh_db_mycelium_comparison.png}\caption{Coincidencia directa del HASSH de C4 en la base de datos de Mycelium Broker.}\label{fig:c4_db_comp_img_ref_v6}\end{figure}
\paragraph{Cliente C4:} El HASSH \mytexttt{78c05d999799066a2b4554ce7b1585a6} tuvo una coincidencia directa con \mytexttt{OpenSSH\_9.0p1 Ubuntu-1ubuntu7} (Figura \ref{fig:c4_db_comp_img_ref_v6}).

\subsection{Tipo de información contenida en cada uno de los paquetes generados en texto plano}
La información detallada se encuentra en las subsecciones \ref{subsec:trafico_c1_data} a \ref{subsec:trafico_c4_data}. En resumen: Protocol String (versión), KEXINIT (algoritmos), KEX Payloads (claves efímeras), New Keys (inicio de cifrado).

\subsection{Diferencia entre C1 y C2}
Al comparar el cliente C1 (OpenSSH 7.3p1, Ubuntu 16.10) con C2 (OpenSSH 7.7p1, Ubuntu 18.10), se observan las siguientes diferencias clave:
\begin{itemize}
    \item \textbf{Versión de OpenSSH:} C2 utiliza una versión más reciente (\texttt{7.7p1} vs \texttt{7.3p1}).
    \item \textbf{HASSH:} Distinto (\mytexttt{0e45...} para C1, \mytexttt{0604...} para C2), reflejando cambios en los algoritmos.
    \item \textbf{Algoritmos KEX:} C2 añade \mytexttt{curve25519-sha256} (sin sufijo \texttt{@libssh.org}) como su primera preferencia.
    \item \textbf{Algoritmos de Cifrado:} C2 elimina de su oferta por defecto los cifrados CBC (\mytexttt{aes128-cbc}, \mytexttt{aes192-cbc}, \mytexttt{aes256-cbc}) y el obsoleto \mytexttt{3des-cbc}, que C1 sí ofrecía. C2 se centra en modos de cifrado más modernos y seguros como CTR y GCM. Esta reducción en la lista de cifrados es la causa principal de que el payload del KEXINIT de C2 (1356 bytes) sea más corto que el de C1 (1428 bytes).
\end{itemize}

\subsection{Diferencia entre C2 y C3}
La transición de C2 (OpenSSH 7.7p1, Ubuntu 18.10) a C3 (OpenSSH 8.3p1, Ubuntu 20.10) introduce más refinamientos:
\begin{itemize}
    \item \textbf{Versión de OpenSSH:} Salto a \texttt{8.3p1} desde \texttt{7.7p1}.
    \item \textbf{HASSH:} Cambia (\mytexttt{0604...} para C2, \mytexttt{ae8b...} para C3).
    \item \textbf{Algoritmos KEX:} C3 elimina de su lista los algoritmos de intercambio de grupos Diffie-Hellman que dependen de SHA1, como \mytexttt{diffie-hellman-group-exchange-sha1} y \mytexttt{diffie-hellman-group14-sha1}, manteniendo solo las variantes más seguras basadas en SHA256/SHA512.
    \item \textbf{Algoritmos de Clave de Host del Servidor (Soportados por el Cliente):} C3 anuncia una lista de \texttt{server\_host\_key\_algorithms} considerablemente más extensa que C2. Esta lista en C3 incluye soporte para algoritmos de firma relacionados con claves de seguridad de hardware (FIDO/U2F), identificables por el prefijo \mytexttt{sk-} (ej., \mytexttt{sk-ecdsa-sha2-nistp256-cert-v01@openssh.com}), y más variantes de certificados. Este incremento es la razón principal del mayor tamaño del payload del KEXINIT de C3 (1508 bytes) en comparación con el de C2 (1356 bytes).
\end{itemize}

\subsection{Diferencia entre C3 y C4}
El paso de C3 (OpenSSH 8.3p1, Ubuntu 20.10) al cliente C4 (OpenSSH 9.0p1, Ubuntu 22.10) revela cambios significativos, alineados con las tendencias más recientes en seguridad SSH:
\begin{itemize}
    \item \textbf{Versión de OpenSSH:} Avance importante a \texttt{9.0p1}.
    \item \textbf{HASSH:} Cambia (\mytexttt{ae8b...} para C3, \mytexttt{78c0...} para C4).
    \item \textbf{Algoritmos KEX:} El cambio más notable es la introducción y priorización por parte de C4 del algoritmo de intercambio de claves híbrido post-cuántico \mytexttt{sntrup761x25519-sha512@openssh.com}. Este movimiento busca proteger las comunicaciones contra futuros ataques de computadoras cuánticas.
    \item \textbf{Algoritmos de Clave de Host del Servidor (Soportados por el Cliente):} C4 elimina el soporte por defecto para \mytexttt{ssh-rsa} (firmas RSA que utilizan el hash SHA-1, considerado débil) de su lista de \texttt{server\_host\_key\_algorithms}. Mantiene el soporte para \mytexttt{rsa-sha2-256} y \mytexttt{rsa-sha2-512}.
    \item \textbf{Tamaño del Paquete de Carga Útil KEX:} Como consecuencia del uso del KEX post-cuántico, el paquete donde el cliente C4 envía su material de clave pública efímera tiene un payload SSH de 1204 bytes (ver Figura \ref{fig:c4_kex_payload_pack_ref}), mucho mayor que los 44 bytes del paquete ECDH Init de C3.
\end{itemize}

\newpage
\section{Desarrollo (Parte 2)}
Identificación y replicación del tráfico de un cliente SSH "informante".

\subsection{Identificación del cliente SSH con versión \textquotedblleft?\textquotedblright}
La Figura \ref{fig:trafico_enunciado_orig} (referencia del enunciado) muestra el tráfico del informante. Su paquete de protocolo indica \mytexttt{SSH-2.0-OpenSSH\_?} (longitud 85). Paquetes clave: KEXINIT (longitud 1578), ECDH Init (longitud 114), New Keys (longitud 82). Comparando con C1-C4, C3 (OpenSSH 8.3p1) es el más similar en patrón de tamaños. Se infiere una versión similar a OpenSSH 8.3p1, con string de versión ofuscada.

\subsection{Replicación de tráfico al servidor (paso por paso)}
Se utilizó C3 para replicar el comportamiento, usando la captura \texttt{c3\_to\_s1.pcap}.
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/c3_packet_client_protocol.png}\caption{Paquete Protocolo C3 para replicación.}\label{fig:c3_proto_pack_img_p2_rep_v6}\end{figure}
\paragraph{Protocolo C3 vs Informante:} El cliente C3 anuncia \mytexttt{SSH-2.0-OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1} (Figura \ref{fig:c3_proto_pack_img_p2_rep_v6}). El informante muestra \mytexttt{SSH-2.0-OpenSSH\_?} (longitud 85).
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/c3_packet_kexinit_fields.png}\caption{Paquete KEXINIT C3 para replicación.}\label{fig:c3_kexinit_fields_img_p2_rep_v6}\end{figure}
\paragraph{KEXINIT C3 vs Informante:} El payload del KEXINIT de C3 es de 1508 bytes (Figura \ref{fig:c3_kexinit_fields_img_p2_rep_v6}). El del informante es de 1578 bytes.
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/c3_packet_client_ecdh_init.png}\caption{Paquete ECDH Init C3 para replicación.}\label{fig:c3_ecdh_pack_img_p2_rep_v6}\end{figure}
\paragraph{ECDH Init C3 vs Informante:} El frame del ECDH Init de C3 es de 114 bytes (Figura \ref{fig:c3_ecdh_pack_img_p2_rep_v6}), coincidiendo con el informante.
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/c3_packet_client_newkeys.png}\caption{Paquete New Keys C3 para replicación.}\label{fig:c3_newkeys_pack_img_p2_rep_v6}\end{figure}
\paragraph{New Keys C3 vs Informante:} El frame del New Keys de C3 es de 82 bytes (Figura \ref{fig:c3_newkeys_pack_img_p2_rep_v6}), coincidiendo con el informante.
\paragraph{Conclusión Replicación:} C3 replica bien los tamaños de ECDH Init y New Keys.

\newpage
\section{Desarrollo (Parte 3)}
Modificación del servidor S1 para que su KEI sea menor a 300 bytes (ref. Figura \ref{fig:exchange_enunciado_orig}).

\subsection{Replicación del KEI con tamaño menor a 300 bytes (paso por paso)}
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/s1_initial_kexinit_size.png}\caption{Tamaño KEI inicial del Servidor S1 (Payload SSH: 1076 bytes).}\label{fig:s1_initial_kei_part3_rep_v6}\end{figure}
\paragraph{Análisis Inicial:} El KEI original del servidor S1 tenía un payload SSH de 1076 bytes (Figura \ref{fig:s1_initial_kei_part3_rep_v6}).
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/s1_sshd_config_modified.png}\caption{Directivas añadidas a \texttt{sshd\_config} en S1 para reducir KEI.}\label{fig:s1_sshd_mod_p3_rep_v6}\end{figure}
\paragraph{Modificación de \texttt{sshd\_config}:} En S1, se editó \texttt{/etc/ssh/sshd\_config} para restringir los algoritmos, como se muestra en la Figura \ref{fig:s1_sshd_mod_p3_rep_v6}. Las directivas específicas fueron:
\texttt{KexAlgorithms curve25519-sha256@libssh.org},
\texttt{Ciphers chacha20-poly1305@openssh.com},
\texttt{MACs hmac-sha2-256-etm@openssh.com},
\texttt{Compression no},
\texttt{HostKeyAlgorithms ssh-ed25519}.
\paragraph{Reinicio y Verificación:} Tras verificar sintaxis (\texttt{sshd -t}) y reiniciar SSHD, se realizó una nueva captura.
\begin{figure}[H]\centering\includegraphics[width=0.8\linewidth]{imagenes/s1_modified_kexinit_size.png}\caption{Tamaño del KEI del Servidor S1 modificado (Payload SSH: 236 bytes).}\label{fig:s1_mod_kei_size_p3_rep_v6}\end{figure}
El nuevo KEI del servidor fue de \textbf{236 bytes} (Figura \ref{fig:s1_mod_kei_size_p3_rep_v6}), cumpliendo el requisito.
\begin{figure}[H]\centering\includegraphics[width=1\linewidth]{imagenes/s1_modified_kexinit_content.png}\caption{Contenido del KEI del Servidor S1 modificado, mostrando listas de algoritmos reducidas.}\label{fig:s1_mod_kei_content_p3_rep_v6}\end{figure}
La Figura \ref{fig:s1_mod_kei_content_p3_rep_v6} detalla el contenido del KEI modificado, evidenciando la reducción en los algoritmos anunciados.

\newpage
\section{Desarrollo (Parte 4)}
\label{sec:desarrollo_parte4}
Análisis del protocolo OpenSSH y su alineación con los principios de seguridad de la información.

\subsection{Explicación OpenSSH en general}
OpenSSH es la implementación de código abierto de referencia del protocolo Secure Shell (SSH) versión 2. Su objetivo es proveer un canal seguro sobre redes inseguras para servicios como acceso remoto (shell), transferencia de archivos (SFTP, SCP) y tunelización. Opera con una arquitectura cliente-servidor y se estructura en tres capas principales:
\begin{itemize}
    \item \textbf{Capa de Transporte (SSH-TRANS):} Establece la conexión segura inicial. Incluye intercambio de versiones (ej. Figura \ref{fig:c1_proto_pack_img}), autenticación del servidor, intercambio de claves (KEX) para generar secretos compartidos (ej. Figura \ref{fig:c1_ecdh_pack_img}), y negociación de algoritmos de cifrado, MAC y compresión. Paquetes \texttt{KEXINIT} (ej. Figura \ref{fig:c1_kexinit_pack_img}) son clave aquí. \texttt{NEWKEYS} (ej. Figura \ref{fig:c1_newkeys_pack_img}) marca la transición a cifrado.
    \item \textbf{Capa de Autenticación de Usuario (SSH-USERAUTH):} Autentica al cliente ante el servidor sobre el canal seguro. Soporta métodos como contraseña o clave pública. Paquetes cifrados (ej. Figuras \ref{fig:c1_enc_srvreq_pack_img}, \ref{fig:c1_enc_authreq_pack_img}) corresponden a este proceso.
    \item \textbf{Capa de Conexión (SSH-CONN):} Permite multiplexar múltiples canales lógicos (shells, reenvío de puertos) sobre la conexión segura y autenticada.
\end{itemize}

\subsection{Capas de Seguridad en OpenSSH y Principios de la Información}
\begin{itemize}
    \item \textbf{Confidencialidad:} Garantizada por cifrado simétrico (ej., \mytexttt{chacha20-poly1305@openssh.com}) de los datos tras el KEX. Evidente en los paquetes \texttt{KEXINIT} y los "Encrypted packet" posteriores.
    \item \textbf{Integridad:} Asegurada por Códigos de Autenticación de Mensajes (MAC) (ej., \mytexttt{hmac-sha2-256-etm@openssh.com}) negociados en KEXINIT. Cifrados AEAD como ChaCha20-Poly1305 integran confidencialidad e integridad.
    \item \textbf{Autenticidad:}
        \begin{itemize}
            \item \textbf{Servidor:} Probada por el servidor usando su clave de host durante el KEX; el cliente verifica contra \texttt{known\_hosts}. Algoritmos como \mytexttt{ssh-ed25519} se negocian.
            \item \textbf{Usuario:} El servidor verifica al usuario mediante métodos como contraseña (evidenciado por paquetes cifrados post-NEWKEYS).
        \end{itemize}
    \item \textbf{Disponibilidad:} SSH no la garantiza por sí mismo, pero la facilita mediante administración remota. El establecimiento de conexiones en el laboratorio prueba su disponibilidad momentánea.
    \item \textbf{No Repudio:} Limitado. Fuerte para autenticación de cliente con clave pública. Para acciones dentro de la sesión, no hay firmas por paquete, limitando el no repudio.
\end{itemize}

\subsection{Identificación de qué principios no se cumplen (o se cumplen limitadamente)}
\begin{itemize}
    \item \textbf{Disponibilidad:} SSH depende de la infraestructura; no la provee intrínsecamente.
    \item \textbf{No Repudio:} Fuerte para autenticación de cliente con clave pública, pero limitado para acciones dentro de la sesión, ya que los datos no se firman individualmente.
\end{itemize}
El análisis del tráfico interceptado, observando la negociación de algoritmos (ej., la preferencia por Curve25519 y ChaCha20-Poly1305) y el cifrado del canal, permite comprender estas implementaciones.

\section*{Conclusiones y comentarios}
Este laboratorio ha proporcionado una experiencia práctica invaluable sobre el funcionamiento interno del protocolo SSH y la importancia de la negociación de algoritmos criptográficos. La utilización de Docker facilitó la creación de un entorno controlado con múltiples versiones de clientes OpenSSH, permitiendo observar directamente cómo evoluciona el protocolo y sus preferencias de seguridad.

La Parte 1 del desarrollo, centrada en el análisis del tráfico, reveló cómo cada versión de OpenSSH (desde la 7.3p1 en C1 hasta la 9.0p1 en C4) presenta una huella digital (HASSH) única, resultado directo de los diferentes conjuntos de algoritmos que anuncia en su paquete KEXINIT. Fue particularmente interesante notar la progresiva eliminación de algoritmos considerados más débiles (como ciertos cifrados CBC o KEX basados en SHA1) y la adopción de opciones más robustas y modernas, como el intercambio de claves post-cuántico \mytexttt{sntrup761x25519-sha512@openssh.com} y la depreciación de \mytexttt{ssh-rsa} por defecto en OpenSSH 9.0p1. La comparación con bases de datos HASSH públicas, aunque no siempre resultó en coincidencias exactas para todas las versiones, sirvió para validar las identificaciones y comprender que estas bases son herramientas útiles pero no siempre exhaustivas.

En la Parte 2, la tarea de identificar un cliente "informante" con una versión ofuscada (\mytexttt{OpenSSH\_?}) a partir de una imagen de tráfico resaltó la importancia del análisis forense de los metadatos de la comunicación, como las longitudes de los paquetes del handshake. Se determinó que C3 (OpenSSH 8.3p1) era el análogo más cercano, y se discutió la complejidad de replicar exactamente una string de protocolo modificada sin recurrir a la recompilación del software cliente.

La Parte 3 fue un ejercicio práctico en la configuración del lado del servidor. Se demostró exitosamente cómo, al restringir deliberadamente los algoritmos anunciados por el servidor S1 en su archivo \texttt{sshd\_config}, es posible reducir significativamente el tamaño de su paquete \texttt{Server: Key Exchange Init}, cumpliendo con el requisito de laboratorio de un tamaño inferior a 300 bytes (logrando 236 bytes). Esto no solo ilustra la flexibilidad de OpenSSH, sino también las implicaciones que tales configuraciones pueden tener en la compatibilidad y la superficie de ataque.

Finalmente, la Parte 4 permitió articular la conexión entre las observaciones prácticas del tráfico y los principios teóricos de la seguridad de la información. Se pudo argumentar, con base en los paquetes interceptados, cómo SSH aborda eficazmente la confidencialidad, la integridad y la autenticidad, mientras que la disponibilidad y el no repudio se cumplen de manera más indirecta o con ciertas limitaciones inherentes al diseño del protocolo.

En conclusión, este laboratorio refuerza la idea de que la seguridad no es estática; los protocolos y sus implementaciones evolucionan para hacer frente a nuevas amenazas y mejorar las prácticas. El análisis del tráfico de red es una herramienta fundamental para comprender y auditar estos mecanismos de seguridad.

\end{document}